<!DOCTYPE html>
<html>

<head>
    <!--base href="http://www2.riskonnect.com" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//d3b4nl1g2u4n7s.cloudfront.net/pardot/pardot-style.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html,
        body,
        iframe,
        form {
            overflow-y: visible !important;
            overflow-x: hidden !important;
            max-width: 98%;
        }

        form.form p,
        input,
        select {
            font-family: "Lato", Sans-serif !important;
        }

        form.form p.submit {
            text-align: center !important;
            margin: 15px auto !important;
        }

        form.form p label {
            width: 100%;
            text-align: left;
            color: #555;
            line-height: 1.2em;
            font-weight: 400;
            font-size: 1em;
            margin-bottom: 4px;
        }

        form.form p input {
            clear: both;
            display: block;
            font-size: 0.9em;
            color: #555;
            margin: 5px 5px 2px 10px;
        }

        form.form p select {
            clear: both;
            display: block;
            padding: 5px 10px;
            font-size: 1em;
            color: #555;
            margin: 4px 0 2px 0;
        }

        form.form p input[type=text],
        select,
        textarea,
        textarea.standard {
            border-bottom: 1px solid #d4d4d4;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 90% !important;
            background-color: #fff;
            padding: 5px 10px !important;
        }

        form.form p input[type=checkbox],
        input[type=radio] {
            display: inline-block !important;
            padding-right: 10px;
        }

        form.form p input[type=text]:focus,
        select:focus,
        textarea:focus,
        input:focus {
            background-color: #fff;
            border: 1px solid #3a97b5;
        }

        form.form p input[type=submit] {
            color: #ffffff !important;
            border-width: 0px !important;
            border-radius: 0px;
            letter-spacing: .5px;
            background-color: #e26b2b !important;
            font-size: 18px;
            padding: .5em 1em !important;
            margin: 10px 5px 0 0px !important;
            text-transform: uppercase;
        }

        form.form p.submit input {
            display: inline-block;
            margin: 0px 10px 0 0;
            padding: 8px 12px;
            clear: both;
            left: 0px;
            max-width: 100%;
            overflow: hidden;
        }

        form.form p.no-label {
            margin-left: 50px;
        }

        form.form span.value {
            margin-left: 0px;
        }

        form.form p span.description {
            margin-left: 0px;
        }

        form.form p.required label,
        form.form span.required label {
            background-position: top left;
            padding-left: 0px;
            background-size: 0px 0px !important;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #efefef;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #e8e8e8;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #e8e8e8;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="description" content="%%description%%" />
    <title>%%title%%</title>


</head>

<body>
    %%content%%

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://d3b4nl1g2u4n7s.cloudfront.net/pardot/pardot-js.min.js"></script>
</body>

</html>