<!DOCTYPE html>
<html>
	<head>
		<!--base href="http://www2.riskonnect.com" -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="//d3b4nl1g2u4n7s.cloudfront.net/pardot/pardot-style.min.css">
    	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    	<style>
    	    form.form p, div {
    	        font-family: "Lato", Sans-serif !important;
    	    }
    	    form.form div label, p label {
    	        font-family: "Lato", Sans-serif !important;
    	        font-size: 13px;
    	        font-weight: bold ;
    	        line-height: 2em;
    	    }
    	    form.form div input {
    	        font-family: "Lato", Sans-serif !important;
    	        font-size: 13px;
    	        position: absolute;
    	        left: 120px;
    	        border-width: 0px 0px 1px 0px;
    	        line-height: 1.8em;
    	    }
    	   form.form p input[type=submit] {
    	        border-radius: 0px !important;
    	        font-family: "Lato", Sans-serif !important;
    	    }
    	    form.form div span.description {
    	        font-family: "Lato", Sans-serif !important;
    	        font-size: 11px !important;
    	        font-weight: bold;
    	        position: relative;
    	        left: 120px;
    	        border-width: 0px 0px 1px 0px;
    	        line-height: 1.5em;
    	    }
    	    form.form textarea.standard {
    	        height: 40px;
    	    }
    	    form.form select {
    	        position: absolute;
    	        left: 120px;
    	    }
    	</style>
		<meta charset="utf-8"/>
		<meta name="description" content="%%description%%"/>
		<title>%%title%%</title>
		
	
	</head>
	<body>
		%%content%%
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://d3b4nl1g2u4n7s.cloudfront.net/pardot/pardot-js.min.js"></script>
	</body>
</html>
