
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>{{Subject}}</title>
	<!--[if gte mso 15]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng />
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
	
			<!-- FOR USING WEB FONTS / @FONT-FACE -->
			<!-- NOTE: If not using web fonts or @font-face then you can remove this section -->
			<!-- Desktop Outlook does not like web font references and defaults to Times New Roman. Set a safe fallback font. -->
			<!-- Windows 10 ignores inline "text-decoration: none;" - forced xy-reset here. -->
			<!--[if mso]>
				<style>
					body, table, tr, td, div, h1, h2, h3, h4, h5, h6, p, a {
						font-family: Verdana, sans-serif !important;
					}
					.nav-item a,
					.button a {
						text-decoration: none !important;
					}
				</style>
		<![endif]-->
  
    <!--[if !mso]><!-->
<style>
	@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i,800,800i|Open+Sans:400,400i,700,700i&display=swap');	
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,400i,700');
</style>
	<!--<![endif]-->
   	<!-- ********** END WEB FONTS AREA ************ -->
		<style>

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */

		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		body,#bodyTable{
			/*@editable*/background-color:#fafafa;
		}
		
		h1 {
			font-size: 24px;
			line-height: 115%;
			}
			
		p {
			font-size: 16px;
			margin-top: 0px;
			margin-bottom: 20px;
			line-height: 130%;
		}
		
		li {
			margin-bottom: 10px;
			line-height: 125%;
		}
		
		ul {
			margin-bottom: 30px;
		}
		
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		
		.body-content a {
			color: #e26b2b;
			text-decoration: underline;
			
		}
		.templateFooter{
			/*@editable*/background-color:#122644;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			
		}
		
	
		.templateFooter, .templateFooter p{
			/*@editable*/color:#fff;
			/*@editable*/font-family: Lato, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}

		.templateFooter a,.templateFooter p a{
			/*@editable*/color: #dae6ea;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		
        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues */
            *[class="100p"] {min-width:100% !important; height:auto !important;}                    

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 


        }
		
	
		@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@tip Make the headings larger in size for better readability on small screens.
	*/
			h1{
			font-size:28px !important;
			line-height:125% !important;
			}
			
			h2{
			font-size:24px !important;
			line-height:125% !important;
			}
			
			h3{
			font-size:22px !important;
			line-height:125% !important;
			}
			
			h4{
			font-size:18px !important;
			line-height:125% !important;
			}
			
			p, li {
				font-size: 22px!important;
				line-height: 130%;
			}				
			
			.body-content p {
				margin-bottom: 30px!important;
			}
			
			.speaker-info p {
				font-size: 18px!important;
				margin-bottom: 0px!important;
			}
			
			.body-content {
				margin-left: 0px;
				margin-right: 0px;
			}
			
			.ButtonContent {
				font-size: 26px!important;
				padding-top: 20px!important;
				padding-right: 50px!important;
				padding-bottom: 20px!important;
				padding-left: 50px!important;
				
			}
			
			.browser-view, .templateFooter p, .templateFooter a {
				font-size: 14px!important;
			}
			
			.templateFooter .company-description p {
				font-size: 13px!important;
			}
			.sub-footer a, .sub-footer p {
				font-size: 12px!important;
			}
			
			.hide {display:none !important;}

	}

    </style>


</head>

<body style="padding:30px 0 0; margin:0; background-color: #fafafa; ">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="height:100%;" width="100%"><!-- height must be stated in style not atttribute -->
	<tbody>
		<tr>
			<td align="center" id="bodyCell" valign="top"><!-- BEGIN TEMPLATE // --><!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
			<div>
			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: #fafafa; width: 600px;" width="600">
							<tbody>
								<tr>
									<td class="browser-view" style="padding:0px 18px 9px;color:#BEBCBC;font-family: Lato, sans-serif; font-size:12px; text-align: center; max-width: 210px;" valign="top"><a href="{{View_Online}}" style="color: #BEBCBC" target="_blank">View in browser</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- BANNER -->

			<div>
			<table border="0" cellpadding="0" cellspacing="0" class="100p" style=" width: 600px;" width="600">
				<tbody>
					<tr>
						<td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="100p" style="background-color: #fff;  width: 600px;" width="600">
							<tbody>
								<tr>
									<td align="center" class="100p" pardot-region="banner" style="padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px;  width: 600px;" width="600"><a href="http://www.riskonnect.com" target="_blank" title=""><img alt="Riskonnect" class="Image" src="https://www2.riskonnect.com/l/29712/2023-01-05/9nh868/29712/16729331787u3NiUfe/PardotHeader_RKGeneral.png" style="max-width:750px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- === SPACER BETWEEN BANNER AND COPY ===== -->

			<div>
			<table border="0" cellpadding="0" cellspacing="0" class="100p" style="background-color: #fff; width: 600px;" width="600">
				<tbody>
					<tr>
						<td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="100p body-content" style=" width: 600px;" width="600">
							<tbody>
								<tr>
									<td height="30">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- === HEADLINE ===== -->

			<div pardot-repeatable="">
			<table border="0" cellpadding="0" cellspacing="0" class="100p" style="background-color: #fff;  width: 600px;" width="600">
				<tbody>
					<tr>
						<td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="100p body-content" style=" width: 600px;" width="600">
							<tbody>
								<tr>
									<td style="width: 30px;" width="30">&nbsp;</td>
									<td pardot-region="headline">
									<h1 style="font-family: 'Muli', Lato, sans-serif;font-size:24px;font-weight:normal;text-align:left; color: #e26b2b; Margin-Bottom: 0px;">Lorem ipsum dolor sit amet&nbsp;consectetur&nbsp;</h1>
									</td>
									<td style="width: 30px;" width="30">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="3" height="5" style="height: 5px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- === SUBHEAD ===== -->

			
			<!-- === BODY COPY ===== -->

			<div pardot-repeatable="">
			<table border="0" cellpadding="0" cellspacing="0" class="100p" style="background-color: #fff; width: 600px;" width="600">
				<tbody>
					<tr>
						<td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="100p body-content" style="width: 600px;" width="600">
							<tbody>
								<tr>
									<td style="width: 30px;" width="30">&nbsp;</td>
									<td pardot-region="body" style="width: 540px;" width="540">
									<p style="font-family: Lato, sans-serif;font-size:14px;font-weight:normal;text-align:left;  color: #404040.; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut cnt m bjashkollit anim id est laborum.:</p>

									<ul style="font-family: Lato, sans-serif;font-size:14px;font-weight:normal;text-align:left;  color: #404040.;">
										<li style="color: #404040.; margin-bottom: 10px;"><span style="">Sed ut perspiciatis unde omnis iste natus error</span></li>
										<li style="color: #404040.; margin-bottom: 10px;"><span style="">Totam rem aperiam, eaque ipsa quae ab illo inventore</span></li>
										<li style="color: #404040.; margin-bottom: 10px;"><span style="">Veritatis et quasi architecto beatae vitae dicta sunt explicabo. </span></li>
									</ul>

									<p style="font-family: Lato, sans-serif;font-size:14px;font-weight:normal;text-align:left;  color: #404040.; margin-bottom: 20px;">Lorem ipsum dolor sit amet, <a href="http://www.riskonnect.com" style="color: #e26b2b;">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut laboris nisi ut aliquip ex ea commodo consequat.</p>
									</td>
									<td style="width: 30px;" width="30">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- === BUTTON ===== -->

			<div pardot-repeatable="">
			<table border="0" cellpadding="0" cellspacing="0" class="100p" style="background-color: #fff; width: 600px;" width="600">
				<tbody>
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="100p" style="width: 600px;" width="600">
							<tbody>
								<tr>
									<td style="width: 30px;" width="30">&nbsp;</td>
									<td align="left" class="mcnButtonBlockInner" pardot-region="button" style="padding-top:0;padding-right:18px;padding-bottom:0px;padding-left:0px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate !important;border-radius:0px;background-color:#e26b2b;">
										<tbody>
											<tr>
												<td align="center" class="ButtonContent" pardot-region="button" style="font-family: Lato, sans-serif; font-size:18px; font-weight: strong; text-transform: uppercase; padding-top:10px; padding-left:30px;  padding-right:30px; padding-bottom:10px;" valign="middle"><a class="Button" href="http://www.riskonnect.com" style="font-weight:normal;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;" target="_blank" title="">Register Now</a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="width: 30px;" width="30">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- === SPEAKERS HEADLINE ===== -->

			
			<!-- === SPEAKERS ===== -->

			
			<!-- /repeatable speakers-info section --><!-- === SPACER BETWEEN COPy ANd footer ===== -->

			<div>
			<table border="0" cellpadding="0" cellspacing="0" class="100p" style="background-color: #fff; width: 600px;" width="600">
				<tbody>
					<tr>
						<td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="100p body-content" style="width: 600px;" width="600">
							<tbody>
								<tr>
									<td height="30">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- FOOTER -->

			<div>
			<table border="0" cellpadding="0" cellspacing="0" class="100p templateFooter" style=" background-color: #122644; width: 600px;" width="600">
				<tbody>
					<tr>
						<td height="20" valign="top">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="100p" style=" width: 600px;" width="600">
							<tbody>
								<tr>
									<td style="width: 30px;" width="30">&nbsp;</td>
									<td><!-- FOOTER CONTENT -->
									<table border="0" cellpadding="0" cellspacing="0" class="100p" style="background-color: #122644; width: 540px;" width="540">
										<tbody>
											<tr>
												<td pardot-region="address" width="320">
												<p style="display: none; font-size: 0px; max-height: 0; line-height: 0;">{{{Organization.Address}}}</p>

												<p style="font-family: Lato, sans-serif; font-size: 12px; color: #fff; text-align: left; Margin-Top: 0px;">1701 Barrett Lakes Blvd., Suite 500<br>
												Kennesaw, GA 30144<br>
												<a href="http://riskonnect.com" style="color: #fff; color: #fff!important;">www.riskonnect.com</a></p>
												</td>
												<!-- SOCIAL MEDIA LINKS -->
												<td align="right" pardot-region="social-media" style="width: 220px;" valign="top" width="220" class=""><table>
	<tbody>
		<tr>
			<td align="right" class="TextContent" style="padding-top:0;" valign="top">
			<table align="center" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="center" style="width:55px;"><a href="https://www.facebook.com/riskonnect" target="_blank"><img alt="facebook" src="http://www2.riskonnect.com/l/29712/2019-07-29/8mktj6/29712/215203/facebook.png" style="border: 0px initial ;  margin: 0px 11px 20px 0px;"></a></td>
						<td align="center" style="width:55px;"><a href="https://twitter.com/Riskonnect" target="_blank"><img alt="twitter" src="http://www2.riskonnect.com/l/29712/2019-07-29/8mktj8/29712/215205/twitter.png" style="border: 0px;  margin: 0px 11px 20px 0px;"> </a></td>
						<td align="center" style="width:55px;"><a href="https://www.linkedin.com/company/230463" target="_blank"><img alt="linkedIn" src="http://www2.riskonnect.com/l/29712/2019-07-29/8mktj2/29712/215199/linkedin.png" style="border: 0px initial ; margin: 0px 11px 20px 0px;"> </a></td>
					
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- /social-media --></td>
											</tr>
											<tr>
												<td colspan="2" height="15">&nbsp;</td>
											</tr>
											<tr>
												<td class="company-description" colspan="2" pardot-region="company-description">
												<p style="font-family: Lato, sans-serif; font-size: 13px; color: #fff; text-align: left; Margin-Top: 0px; Margin-Bottom: 5px;">Riskonnect | Integrated Risk Management Solutions</p>

												<p style="font-family: Lato, sans-serif; font-size: 11px; color: #fff; text-align: left; Margin-Top: 0px; Margin-Bottom: 0px;">{{{dynamic_content_2123}}}</p>
												</td>
											</tr>
											<tr>
												<td colspan="2" height="3">&nbsp;</td>
											</tr>
											<!-- /footer-content -->
										</tbody>
									</table>
									</td>
									<td style=" background-color: #122644; width: 30px;" width="30">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- /footer --><!-- ====== SUB FOOTER ======== -->

			<div>
			<table border="0" cellpadding="0" cellspacing="0" class="100p sub-footer" style="background-color: #255c6f; width: 600px;" width="600">
				<tbody>
					<tr>
						<td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="100p body-content" style="width: 600px;" width="600">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="100p" style="padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px; background-color: #4097b5; height: 25px; width: 600px;" width="600">
										<tbody>
											<tr>
												<td style="width: 30px;" width="30">&nbsp;</td>
												<td pardot-region="copyright">
												<p style="font-family: Lato, sans-serif; font-size: 10px; color: #dae6ea; text-align: left; Margin-Top: 0px; Margin-Bottom: 0px;">{{{dynamic_content_2121}}}&nbsp;| <a href="{{Unsubscribe}}" style="color: #dae6ea; text-decoration: underline;">Unsubscribe</a> | <a href="{{EmailPreferenceCenter_206}}" style=" color: #dae6ea;"> Update Email Preferences</a>&nbsp;| <a href="https://riskonnect.com/about-us/company/privacy-policy/" style="color:#dae6ea;">Privacy Policy</a></p>
												</td>
												<td style="width: 30px;" width="30">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- /sub-footer --><!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]--></td>
		</tr>
	</tbody>
</table>
<!-- /100p --></center>
<!-- Gmail/Android Workaround for full width images -->

<table border="0" cellpadding="0" cellspacing="0" class="hide">
	<tbody>
		<tr>
			<td class="hide" height="1" style="min-width:700px; font-size:0px;line-height:0px;"><img height="1" src="http://www2.riskonnect.com/l/29712/2017-04-11/6hmrxq/29712/133883/spacer.jpg" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"></td>
		</tr>
	</tbody>
</table>
</body>
</html>
