<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="{{Subject}}" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    @import url(‘https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,400i,700’);
  </style>

  <title>{{Subject}}</title>
</head>

<body bgcolor="#FAFAFA"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: Lato !important;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    /* hide unsubscribe from forwards*/
    blockquote .original-only,
    .WordSection1 .original-only {
      display: none !important;
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

      /* Prevent Webkit platforms from changing default text sizes */
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      /* Prevent iOS Mail from adding padding to the body */

      #bodyCell {
        padding: 10px !important;
      }

      #templateContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

      h1 {
        font-size: 24px !important;
        line-height: 100% !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: 100% !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: 100% !important;
      }

      h4 {
        font-size: 16px !important;
        line-height: 100% !important;
      }

      #templatePreheader {
        display: none !important;
      }

      /* Hide the template preheader to save space */

      #headerImage {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }

      .headerContent {
        font-size: 20px !important;
        line-height: 125% !important;
      }

      .bodyContent {
        font-size: 18px !important;
        line-height: 125% !important;
      }

      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
      }

      .columnImage {
        height: auto !important;
        max-width: 480px !important;
        width: 100% !important;
      }

      .leftColumnContent {
        font-size: 16px !important;
        line-height: 125% !important;
      }

      .rightColumnContent {
        font-size: 16px !important;
        line-height: 125% !important;
      }

      .footerContent {
        font-size: 14px !important;
        line-height: 115% !important;
      }

      .footerContent a {
        display: block !important;
      }

      /* Place footer social and utility links on their own lines, for easier access */
    }
  </style>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"
    width="100%">
    <tbody>
      <tr>
        <td align="center" id="bodyCell"
          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;"
          valign="top"><!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
            <tbody>
              <tr>
                <td align="center"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  valign="top"><!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="preheaderContent" pardot-region="preheader_content01"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Lato; font-size: 10px; line-height: 12.5px; text-align: center; padding: 10px 20px 10px 0;"
                          valign="top" width="180"><a href="{{View_Online}}"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;"
                            target="_blank">View in browser</a>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  valign="top"><!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateHeader"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%">
                    <tbody>
                      <tr pardot-repeatable="" class="">
                        <td align="left" class="headerContent" pardot-region="header_image"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;"
                          valign="top"><img alt="" border="0" height="90"
                            src="https://www2.riskonnect.com/l/29712/2022-12-21/9ngrgx/29712/1671645301z87B8935/header.png"
                            style="width: 100%; height: 90px; border-width: 0px; border-style: solid;"></td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" id="templateHeader"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #122644; border-bottom-color: #122644; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #122644; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%">
                            <tbody>
                              <tr pardot-repeatable="">
                                <td align="left" class="headerContent" pardot-region="header_image"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  valign="bottom">
                                  <div
                                    style="color: #fff; display: block; height: 36px; font-size: 14px; font-style: normal; font-family:Lato; letter-spacing: border-width: 0px; normal; margin:0; padding: 0px 0px 0px 30px; text-align: left; background-color: #122644;   letter-spacing: 0; line-height: 35px;">
                                    November 2022</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  valign="top"><!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateBody"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%">
                    <tbody>
                      <tr pardot-repeatable="">
                        <td align="left" class="bodyContent" pardot-region="body_content"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 0px 30px;"
                          valign="top">
                          <div style="
color: #122644;
font-family: Lato;
font-size: 15px;
font-weight: bold;
letter-spacing: 0.1px;
line-height: 18px;
margin: 20px 0px 0px 0px;">NEWS YOU CAN USE</div>

                          <div style="
  margin: 10px 0px 10px 0px;
  background-color: #122644; 
  height:1px;">&nbsp;</div>
                        </td>
                      </tr>
                      <tr pardot-repeatable="">
                        <td align="left" class="bodyContent" pardot-region="body_content"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                          valign="top">
                          <div style="
  color: #404040;
  font-family: Lato;
  font-size: 28px;
  font-weight: lighter;
  letter-spacing: 0.1px">Featured content items go here</div>

                          <p style="
color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                          <a href="https://riskonnect.com" style="color: #E26B2B;
  font-family: Lato;
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 0.5px;
  margin: 0px 0px 80px 0px;">READ MORE →</a>
                        </td>
                      </tr>
                      <tr pardot-repeatable="" class="">
                        <td align="left" class="bodyContent" pardot-region="body_content"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 0px 30px;"
                          valign="top">
                          <div style="
color: #122644;
font-family: Lato;
font-size: 15px;
font-weight: bold;
letter-spacing: 0.1px;
line-height: 18px;
margin: 20px 0px 0px 0px;">RESOURCES TO EXPLORE</div>

                          <div style="
  margin: 10px 0px 10px 0px;
  background-color: #122644; 
  height:1px;">&nbsp;</div>
                        </td>
                      </tr>
                      <tr pardot-repeatable="">
                        <td align="left" class="bodyContent" pardot-region="body_content"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                          valign="top"><img alt="" border="0" height="201"
                            src="https://www2.riskonnect.com/l/29712/2022-12-21/9ngryx/29712/1671653510gh1D0knW/Image_1.png"
                            style="width: 540px; height: 201px; border-width: 0px; border-style: solid;" width="540">
                        </td>
                      </tr>
                      <tr pardot-repeatable="" class="">
                        <td align="left" class="bodyContent" pardot-region="body_content"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                          valign="top">
                          <div style="
  color: #404040;
  font-family: Lato;
  font-size: 28px;
  font-weight: lighter;
  letter-spacing: 0.1px">Title of featured resource goes here</div>

                          <p style="
color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;">Duis aute irure dolor in reprehend erit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat. Aute irure dolor in reprehend erit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur.</p>

                          <div style="
box-sizing: border-box;
height: 36px;
width: 175px;
border: 0 solid #979797;
background-color: #E26B2B; text-align: center; margin: 0px 0px 20px 0px;"><a href="https://riskonnect.com" style="
  color: #FFFFFF;
  font-family: Lato;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0.5px;
  line-height: 35px;
  text-decoration:none; ">DOWNLOAD NOW</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  valign="top"><!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateColumns"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%">
                    <tbody>
                      <tr pardot-repeatable="">
                        <td align="center" class="templateColumnContainer"
                          style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;"
                          valign="top">
                          <table border="0" cellpadding="20" cellspacing="0"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"
                            width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="leftColumnContent" pardot-region="left_column_image"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;">
                                  <img alt="" border="0" height="200"
                                    src="https://www2.riskonnect.com/l/29712/2022-12-21/9ngrzb/29712/1671654769aoICDsZO/Image_2.png"
                                    style="width: 255px; height: 200px; border-width: 0px; border-style: solid;"
                                    width="255"></td>
                              </tr>
                              <tr>
                                <td align="left" class="leftColumnContent" pardot-region="left_column_content"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;"
                                  valign="top">
                                  <h3
                                    style="color: #404040 !important; display: block; font-family: Lato; font-size: 28px; font-style: normal; font-weight: lighter; letter-spacing: normal; line-height: 33px; margin: 0; padding-bottom:10px; text-align: left">
                                    Title of additional resource goes here</h3>

                                  <p
                                    style="color: #404040 !important; display: block; font-family: Lato; font-size: 16px; font-style: normal; font-weight: lighter; letter-spacing: normal; line-height: 24px; margin: 0; padding-bottom:10px; text-align: left">
                                    Duis aute irure dolor in reprehend erit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat.<br>
                                    <br>
                                    <a href="https://riskonnect.com" style="                           color: #E26B2B;
  font-family: Lato;
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 0.5px;">READ MORE →</a>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" class="templateColumnContainer"
                          style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;"
                          valign="top">
                          <table border="0" cellpadding="20" cellspacing="0"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"
                            width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="rightColumnContent" pardot-region="right_column_image"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;">
                                  <img alt="" border="0" height="200"
                                    src="https://www2.riskonnect.com/l/29712/2022-12-21/9ngrzf/29712/1671654813TrKpo4J5/Image_3.png"
                                    style="width: 255px; height: 200px; border-width: 0px; border-style: solid;"
                                    width="255"></td>
                              </tr>
                              <tr>
                                <td align="left" class="rightColumnContent" pardot-region="right_column_content"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;"
                                  valign="top">
                                  <h3
                                    style="color: #404040 !important; display: block; font-family: Lato; font-size: 28px; font-style: normal; font-weight: lighter; letter-spacing: normal; line-height: 33px; margin: 0; padding-bottom:10px; text-align: left">
                                    Title of additional resource goes here</h3>

                                  <p
                                    style="color: #404040 !important; display: block; font-family: Lato; font-size: 16px; font-style: normal; font-weight: lighter; letter-spacing: normal; line-height: 24px; margin: 0; padding-bottom:10px; text-align: left">
                                    Duis aute irure dolor in reprehend erit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat.<br>
                                    <br>
                                    <a href="https://riskonnect.com" style="                           color: #E26B2B;
  font-family: Lato;
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 0.5px;">READ MORE →</a>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 0px 30px;"
                  valign="top">
                  <div style="
color: #122644;
font-family: Lato;
font-size: 15px;
font-weight: bold;
letter-spacing: 0.1px;
line-height: 18px;
margin: 20px 0px 0px 0px;">WEBINARS WORTH YOUR WHILE</div>

                  <div style="
  margin: 10px 0px 10px 0px;
  background-color: #122644; 
  height:1px;">&nbsp;</div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                  valign="top">
                  <div style="
  color: #404040;
  font-family: Lato;
  font-size: 28px;
  font-weight: lighter;
  letter-spacing: 0.1px"><img alt="" border="0" height="201"
                      src="https://www2.riskonnect.com/l/29712/2022-12-21/9ngrzm/29712/1671655772aPCzRs0M/Image_4.png"
                      style="width: 540px; height: 201px; border-width: 0px; border-style: solid;"
                      width="540">​​​​​​<br>
                    &nbsp;</div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                  valign="top">
                  <div style="
  color: #404040;
  font-family: Lato;
  font-size: 28px;
  font-weight: lighter;
  letter-spacing: 0.1px">Horizon Scanning and Emerging Risks</div>

                  <p style="
color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;"><strong>October 20 at 1:00 p.m. ET | Earn 1 CPE Credit</strong></p>

                  <p style="
color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;">In an increasingly volatile and unpredictable world, how can risk managers proactively identify
                    emerging risks?<br>
                    <br>
                    <strong>Dr. Ariane Chapelle</strong>, CEO of Chapelle Consulting, will identify various ways to
                    characterize and address emerging risks using a structured approach to address complex realities.
                  </p>

                  <div style="
box-sizing: border-box;
height: 36px;
width: 175px;
border: 0 solid #979797;
background-color: #E26B2B; text-align: center; margin: 0px 0px 20px 0px;"><a href="https://riskonnect.com" style="
  color: #FFFFFF;
  font-family: Lato;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0.5px;
  line-height: 35px;
  text-decoration:none;
  ">REGISTER NOW</a></div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                  valign="top">
                  <div style="
  color: #404040;
  font-family: Lato;
  font-size: 28px;
  font-weight: lighter;
  letter-spacing: 0.1px">Title of additional webinar goes here</div>

                  <p style="
color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;">Duis aute irure dolor in reprehend erit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat. Register now</p>
                  <a href="https://riskonnect.com" style="
  color: #E26B2B;
  font-family: Lato;
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 0.5px;">REGISTER NOW →</a><br><br>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                  valign="top">
                  <div style="
  color: #404040;
  font-family: Lato;
  font-size: 28px;
  font-weight: lighter;
  letter-spacing: 0.1px">Title of additional webinar goes here</div>

                  <p style="
color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;">Duis aute irure dolor in reprehend erit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat. Register now</p>
                  <a href="https://riskonnect.com" style="
  color: #E26B2B;
  font-family: Lato;
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 0.5px;">REGISTER NOW →</a>
                  <br><br>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 0px 30px;"
                  valign="top">
                  <div style="
color: #122644;
font-family: Lato;
font-size: 15px;
font-weight: bold;
letter-spacing: 0.1px;
line-height: 18px;
margin: 20px 0px 0px 0px;">MEET US HERE</div>

                  <div style="
  margin: 10px 0px 10px 0px;
  background-color: #122644; 
  height:1px;">&nbsp;</div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                  valign="top">
                  <p
                    style="color: #404040 !important; display: block; font-family: Lato; font-size: 16px; font-style: normal; font-weight: lighter; letter-spacing: normal; line-height: 24px; margin: 0; padding-bottom:10px; text-align: left">
                    Riskonnect has a full calendar of events coming up. Swing by our booth and say hi – or follow the
                    links below to schedule a meeting with us.</p>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                  valign="top"><a href="https://riskonnect.com" style="
  color: #E26B2B;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  text-decoration:none;
  line-height:22.5px;
  letter-spacing: 0.5px;">DAFITC</a>
                  <div style="color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;">August 29 - 31 | Montgomery, AL</div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                  valign="top"><a href="https://riskonnect.com" style="
  color: #E26B2B;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  text-decoration:none;
  line-height:22.5px;
  letter-spacing: 0.5px;">CIR Roundtable</a>
                  <div style="color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;">September 14 | London, UK</div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                  valign="top"><a href="https://riskonnect.com" style="
  color: #E26B2B;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  text-decoration:none;
  line-height:22.5px;
  letter-spacing: 0.5px;">Chicagoland Risk Forum</a>
                  <div style="color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;">September 22 | Chicago, IL</div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                  valign="top"><a href="https://riskonnect.com" style="
  color: #E26B2B;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  text-decoration:none;
  line-height:22.5px;
  letter-spacing: 0.5px;">RIMS Western Regional </a>
                  <div style="color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;">October 3 - 5 | Long Beach, CA</div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                  valign="top"><a href="https://riskonnect.com" style="
  color: #E26B2B;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  text-decoration:none;
  line-height:22.5px;
  letter-spacing: 0.5px;">FERMA </a>
                  <div style="color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;">October 9 - 11 | Copenhagen, Denmark</div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 10px 30px;"
                  valign="top"><a href="https://riskonnect.com" style="
  color: #E26B2B;
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  text-decoration:none;
  line-height:22.5px;
  letter-spacing: 0.5px;">CeFPro ESG USA </a>
                  <div style="color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0;">October 18 - 19 | New York, NY</div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 0px 30px;"
                  valign="top">
                  <div style="
color: #122644;
font-family: Lato;
font-size: 15px;
font-weight: bold;
letter-spacing: 0.1px;
line-height: 18px;
margin: 20px 0px 0px 0px;">MEET US HERE</div>

                  <div style="
  margin: 10px 0px 10px 0px;
  background-color: #122644; 
  height:1px;">&nbsp;</div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 0px 30px;"
                  valign="top">
                  <div style="
color: #122644;
font-family: Lato;
font-size: 15px;
font-weight: bold;
letter-spacing: 0.1px;
line-height: 18px;
margin: 20px 0px 0px 0px;"><img alt="" border="0" height="200"
                      src="https://www2.riskonnect.com/l/29712/2022-12-21/9ngrzt/29712/1671656953gACcEuTh/Image_5.png"
                      style="width: 540px; height: 200px; border-width: 0px; border-style: solid;" width="540"></div>
                </td>
              </tr>
              <tr pardot-repeatable="">
                <td align="left" class="bodyContent" pardot-region="body_content"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Lato; font-size: 16px; line-height: 24px; text-align: left; padding: 10px 30px 0px 30px;"
                  valign="top">
                  <div style="
  color: #404040;
  font-family: Lato;
  font-size: 28px;
  font-weight: lighter;
  letter-spacing: 0.1px">Title of product newsflash goes here</div>

                  <p style="
color: #404040;
font-family: Lato;
font-size: 16px;
font-weight: 100;
letter-spacing: 0; ">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>

                  <div style="
box-sizing: border-box;
height: 36px;
width: 175px;
border: 0 solid #979797;
background-color: #E26B2B; text-align: center; margin: 0px 0px 20px 0px; "><a href="https://riskonnect.com" style="
  color: #FFFFFF;
  font-family: Lato;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0.5px;
  line-height: 35px;
  text-decoration:none; ">LEARN MORE</a></div>
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  valign="top"><!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateFooter"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%">
                    <tbody>
                      <tr pardot-removable="">
                        <td align="left" class="footerContent" pardot-region="footer_content00"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Lato; font-size: 10px; line-height: 15px; text-align: left; padding: 20px;"
                          valign="top">
                          <table height="100%" style="background-color:#122644;" width="100%">
                            <tbody>
                              <tr height="15px">
                                <td colspan="3">&nbsp;</td>
                              </tr>
                              <tr align="center" height="60px" width="100%">
                                <td width="33%">&nbsp;</td>
                                <td width="33%">
                                  <table width="100%">
                                    <tbody>
                                      <tr align="center">
                                        <td><img alt="" border="0" height="32"
                                            src="https://www2.riskonnect.com/l/29712/2022-12-21/9ngrzx/29712/16716574857AoseqaW/Facebook_Icon.png"
                                            style="width: 17px; height: 32px; border-width: 0px; border-style: solid;"
                                            width="17"></td>
                                        <td><img alt="" border="0" height="29"
                                            src="https://www2.riskonnect.com/l/29712/2022-12-21/9ngs11/29712/1671657521wMTHGnZq/LinkedIn_Icon.png"
                                            style="width: 28px; height: 29px; border-width: 0px; border-style: solid;"
                                            width="28"></td>
                                        <td><img alt="" border="0" height="26"
                                            src="https://www2.riskonnect.com/l/29712/2022-12-21/9ngs14/29712/167165753975o34fth/Twitter_Icon.png"
                                            style="width: 31px; height: 26px; border-width: 0px; border-style: solid;"
                                            width="31"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="33%">&nbsp;</td>
                              </tr>
                              <tr height="60px" width="100%">
                                <td align="center" colspan="3" style="color:#fff; font-family: Lato; font-size: 14px;">
                                  <br>
                                  1701 Barrett Lakes Blvd., Suite 500<br>
                                  Kennesaw, GA 30144<br>
                                  <br>
                                  www.riskonnect.com
                                </td>
                              </tr>
                              <tr height="80px" width="100%">
                                <td align="center" colspan="3" style="color:#fff; font-family: Lato; font-size: 14px;">
                                  ©<em>{{Current_Year}}</em> Riskonnect | <a href="{{Unsubscribe}}"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #fff; font-weight: normal; text-decoration: none;">Unsubscribe
                                  </a> | <a href="{{EmailPreferenceCenter}}"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #fff; font-weight: normal; text-decoration: none;">Update
                                    Subscription Preferences</a> | Privacy Policy</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="footerContent" pardot-region="preheader_content01"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Lato; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;"
                          valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" class="footerContent original-only" pardot-region="preheader_content02"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Lato; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;"
                          valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>

</html>